<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

div{
    display: block;
    padding: 2px;
    border: 0.9em solid #312d2d ;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
    background-color:red;
}
h2{
    font-size: 3em;
    text-align: center;
    color: white;
    margin: 0%;
}
h5{
    color: white;
    text-align: center;
    margin: 0%;
}
form{
    padding: auto;
}
input, textarea, select, button {
outline: none;
border: none;
}
input{
    background-color: #971c1c;
    width: 90%;
    margin-bottom: 6px;
    margin-top: 6px;
    height: 35px;
    color:white;
}
p{
    text-align: center;
    margin: 4px;
}
select{
    background-color: #971c1c;
    width: 91%;
    margin-bottom: 6px;
    margin-top: 6px;
    height: 37px;
    color: white;
}
::placeholder {
  color: white;
}
textarea{
    background-color: #971c1c ;
    width: 90%;
    height: 9em;
    resize: none;
    color: white;
    margin: 6px;
}
button{
    background-color: white ;
    width: 91%;
    height: 5em;
    resize: none;
    color: #e20e0e;
    margin: 6px;
}
.w2{
    font-size: 30px;
}
probel{
    display: block;
    margin: 2em;
}
.te{
    background-color: #971c1c;
    color: white;
    margin: 0%;
    height: 37px;
}
    </style>
</head>
<body>
    	<div>
         <h2 class="w2">	&times; </h2>
         <h2> Get in touch</h2>
         <h5> good choice</h5>
        
        
    <p><section>
        <form action="">
           <p><input type="text" placeholder="name" name="name"></p>
        <p><input type="email" placeholder="email" name="email"></p>
        
             <p><select size="1">
                   <option >New project</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
               </select>
            </p>
           <p><textarea name="elproblem" placeholder="How help you"></textarea></p>
   
           <p><button>Send massage</button></p>
           <probel></probel>
        </form>
    </section>
    </div>
</body>
</html>
