<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
        th{
            background: #61abd6;
            color: white;
            border-top: 1px solid white;
            border-left: 1px solid white;
            padding: 20px;
        }
        td{
            text-align: center;
            background: #78d8f5;
            color:#252525;
            border-top: 1px solid white;
            border-left: 1px solid white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr><th>Company</th><th>Q1</th><th>Q2</th><th>Q3</th><th>Q3</th></tr>
        <tr><th>Microsoft</th><td>20</td><td>30</td><td>23</td><td>40</td></tr>
        <tr><th>Google</th><td>50</td><td>40</td><td>45</td><td>39</td></tr>
        <tr><th>Apple</th><td>25</td><td>30</td><td>33</td><td>36</td></tr>
        <tr><th>IBM</th><td>20</td><td>15</td><td>22</td><td>29</td></tr>
    </table>
</body>
</html>
