<!DOCTYPE html>
<html lang="ru">
<head>
    
    <meta charset="UTF-8">
    <title>Задание №3 </title>
    <style>
    halfjir{
        font-weight: 600;
    }
    ii{
        font-style: italic;
    }
    nic{
        text-decoration: underline;
    }
    dell{
        text-decoration: line-through;
    }
    h1{
        font-size: 30px;
        font-weight: 800;
        color: #0b0526;
    }
    h2{
        font-size: 20px;
        font-weight: 600;
    }
    p{
        color:#2e2e30;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    a{
        color:#000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    a:visited{
        color: black;
    }
    a:hover{
        color: #889900
    }
   
    </style>
</head>
<body>
    <h1>Заголовок 1-го уровня</h1>
    <article>
        <p><halfjir>Бурый медведь</halfjir>- это самый крупный хищник, обитающий в Уральской тайге. 
            Вес его может превышать 600 кг. 
            Мощные передние конечности, оснащенные длинными когтями, 
            обладают большой разрушительной силой
             - ударом передней лапы медведь способен перебить хребет,
              вырвать ребра или сломать кости черепа лосю.
               Зубами медведь может прокусить стволы гладкоствольного ружья</p>
    </article>
    <h2>Заголовок 2-го уровня</h2>
    <article>
        <p><ii>На приполярном Урале очень много медведя.</ii>
            <nic>Особенно по берегам рек.</nic> <dell>Это его страна. </dell>
            Его охотничьи территории. И хозяин здесь один – МЕДВЕДЬ.
             Мы у него в гостях, не стоит об этом забывать. 
             Если Вы путешествуете в одиночку по владениям медведя,
              а тем более по берегу реки, 
              где достаточно много тальника давайте о себе знать. 
              Особенно там, где ландшафт или растительность усложняют
               видимость. Шумите, пойте, 
               громко разговаривайте или привяжите колокольчик к 
               своему рюкзаку. Если возможно, путешествуйте вместе
                с группой. Группы создают больше шума, и медведям их легче 
                распознать. Избегайте густых кустов. Если не можете, 
                то старайтесь идти так, чтобы ветер дул со спины, 
                и медведь мог вас учуять. Вопреки общепринятому мнению, 
                медведи видят почти также как и люди, но доверяют своему 
                носу больше, чем глазам или ушам. Всегда давайте медведю 
                знать, что Вы здесь.</p>
    </article>


    <SECTION>
       <a href="https://bit.ly/2QqPNMw">https://bit.ly/2QqPNMw</a></br>
       <a href="https://bit.ly/2QqPNMw" target="_blank">https://bit.ly/2QqPNMw</a>
    </SECTION>
</body>
</html>