<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 2em;
            height: 2em;

        }
        .red{
        border: 2px solid red;
        margin-left: 0%;
        }
        .blue{
            border: 2px solid rgb(111, 0, 255);
            margin-left: 3%;
        }
        .green{
            border: 2px solid green;
            margin-left: 6%;
        }
        .red2{
        border: 2px solid red;
  
        }
        .blue2{
            border: 2px solid rgb(111, 0, 255);
       
        }
        .green2{
            border: 2px solid green;
          
        }
        .q2{
            float: left;
            margin: 2px;
        }
        .red3{
            position: relative ;
           top: 17px;
        border: 2px solid red;
        margin-left: 3%;
        background-color:  red;
        }
        .blue3{
            position: relative;
            border: 2px solid rgb(111, 0, 255);
            margin-left: 4%;
            z-index: 1;
            background-color:  rgb(111, 0, 255);
        }
        .green3{
            position: relative;
            bottom: 17px;
            border: 2px solid green;
            margin-left: 5%;
            background-color:  green;
        }
    </style>
</head>
<body>
    
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>

</br></br></br>

    <div class="q2 red2"></div>
    <div  class="q2 blue2"></div>
    <div  class="q2 green2"></div>
 
</br></br></br>

<div class="red3"></div>
<div class="blue3"></div>
<div class="green3"></div>
</body>
</html>
