<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      }
    .head {
      margin-top: 15px;
      display: flex;
      align-items: center;
      width: 80%;
      margin: auto;
      height: 40px;
      border-right: 2px  solid orange;
      border-left: 2px  solid orange;
      background-color: orange;
    }
    .head__link {
      padding: 2%;
      height: 40px;
      display: flex;
      align-items: center;
    }
    a {
      color: white;
    }
    .head__link:hover{
      background-color: white;
    }
    .head__link:hover > a{
      color: orange;
    }
    /* BODY */
    .body {

      padding: 10px;
      width: 80%;
      margin: auto;
      height: 900%;
      border-right: 2px  solid orange;
      border-left: 2px  solid orange;
      border-bottom: 2px solid orange;
      }
      h2, h3 {
        text-align: center;
        margin: 2%;
        color:rgb(168, 118, 25);
      }
      p {
        color:rgb(236, 155, 4);
        font-size: 20PX;
      }
      /* FOOT */
      .food{

        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 10px;
        align-items: center;
        padding-left: 30%;
      }
      .food__link{
        display: flex;
       
      }
      .food__link a{
        color:rgb(168, 118, 25);
        font-size: 15px;
        font-weight: 600;
        padding: 15px;
      }
    </style>
</head>
<body>
<div class="head">
  <div class="head__link"> <a herf="">Главная</a></div>
  <div class="head__link"> <a herf="">Новоcти</a></div>
  <div class="head__link"> <a herf="">Каонтакты</a></div>
  <div class="head__link"> <a herf="">О компании</a></div>
  <div class="head__link"> <a herf="">Как добраться</a></div>
</div>

<div class="body">

 <div class="body__1">
  <h2>Sahure (also Sahura, meaning "He who is close to Re")</h2>
  <p> Sahure was a pharaoh of ancient Egypt and the second ruler of the Fifth Dynasty. He reigned for about 12 years in the early 25th century BC during the Old Kingdom Period. Sahure's reign marks the political and cultural high point of the Fifth Dynasty.[28] He was probably the son of his predecessor Userkaf with Queen Neferhetepes II, and was in turn succeeded by his son Neferirkare Kakai.

    During Sahure's rule, Egypt had important trade relations with the Levantine coast. Sahure launched several naval expeditions to modern-day Lebanon to procure cedar trees, slaves and exotic items. His reign may have witnessed the flourishing of the Egyptian navy, which included a high-seas fleet as well as specialized racing boats. </p>
 </div>

 <div class="body__2">
  <h3>Trade and tribute</h3>
  <p>Historical records and surviving artifacts suggest that contacts with foreign lands were numerous during Sahure's reign. Furthermore, these contacts seem to have been mostly economic rather than military in nature. Reliefs from his pyramid complex show the return of a naval expedition to Lebanon, the boats laden with the trunks of precious cedar trees.[27] Other ships are represented loaded with "Asiatics",[note 6] both adults and children who were either slaves,[9][12][59] or merchants,[60] greeting Sahure.The same relief strongly suggests that interpreters were on board the ships, tasked with translations to facilitate trade with foreign lands.[62] A relief, unique to Egyptian art, depicts several Syrian brown bears, presumably brought back from the Levantine coast by seagoing ships as well. </p>
 </div>

</div>

<div class="food">
  <div class="food__link"> <a herf="">Skel</a></div>
  <div class="food__link"> <a herf="">Rho</a></div>
  <div class="food__link"> <a herf="">Pro</a></div>
  <div class="food__link"> <a herf="">Tris</a></div>
  <div class="food__link"> <a herf="">Fau</a></div>
</div>
<p style="color: wheat">КАК ПРИВЯЗТЬ К ЦЕНТРУ НИЖНЮЮ ПАНЕЛЬ</p>
<p style="color: wheat">ЧТОБЫ ПРИ СМЕНЕ РАЗМЕРОВ ОНА ОСТАВАЛАСЬ В ЦЕНТРЕ</p>
<p style="color: wheat">???????????????????????????????????????</p>
</body>
</html>

