<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        div{
            border: 2px solid black;
            display: flex;
            width: 300px;
            height: 360px;
            margin: auto;
            overflow: hidden;
        }
        table{
            width: 300px;
            height: 360px;
            border-spacing: 10px;
            background-color: #696666;

        }
        td{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            color:white;
            background-color: #333131;
            margin: 5px;
            border: 1px solid black;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .head{
            display: flex;
            width: 300px;
            height: 37px;
            font-size: 30px;
            font-weight: 800;
            border-bottom: 0px;
            background-color: #696666;
        }
        .span{
            display: flex;
            margin-left: 270px;
            border: 0px;
            background-color: #696666;
        }
    </style>
</head>
<body>
    <div class="head"><div class="span">0</div></div>
    <div class="body">
    <table>
        <tr> <td colspan="3" class="blue">c</td> <td>/</td> </tr>
        <tr> <td>7</td> <td>8</td> <td>9</td> <td>*</td> </tr>
        <tr> <td>4</td> <td>5</td> <td>6</td> <td>-</td> </tr>
        <tr> <td>1</td> <td>2</td> <td>3</td> <td>+</td> </tr>
        <tr> <td colspan="3">0</td> <td class="green">=</td> </tr>
    </table>
    </div>
</body>
</html>